R                                                                                                                                               L
R                                                                                                                                               L
R                                                                                                                                               L
R                                                                                                                                               L
R                                                                                                                                               L
R                                                                                                                                      *        L
R                                                                                                                                               L
R                                                              @                                                                                L
R ooooo                                                                                                                              ###########~
~#####                                                                                                                                    L
R                                                                                                 <########>                 ##           L
R                            o                             <########>                              L~~~~~~R                               L
R                          o   o                           <L~~~~~~R>                             <L~~~~~~R#>                             L
R     o                  o       o                         <L~~~~~~R>                              L~~~~~~R#                              L
R   o   o     ##       o           o                       <L~~~~~~R>                             <L~~~~~~R>                              L
R o       o   ##     o               o     oooo             L~~~~~~R                     #        oL~~~~~~Ro        ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ L
~#############~~#######################> o       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########> o         ########################~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          <~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~o          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#           <~~~~~~~~~~~~~~~~~~~~~~~~~~
~          o                                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^            ~~~~~~~~~~~~~~~~~~~~~~~~~
~      o       o                                    ~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~>           ~~~~~~~~~~~~~~~~~~~~~~~~
~    o     <~~~~~~~~~                                                           ~~~~~~~~~~~~~~~~~~~~~~~~            #~~~~~~~~~~~~~~~~~~~~~~~
~  o        ~~~~~~~~~    <~~~~~~~~~~~~~~~~~~~~~~                          oo oo <~~~~~~~~~~~~~~~~~~~~~~~~               oo oo oo oo     ~~~~
~ o                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                                                                   ~~~~
~o                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#                                          oo oo      oo oo      ^ ^ ^ ^          ~~~~
~~> ooo       ooo            <~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>           <~~~~~~~~~~~~~~~~~~~~~~~~    o       #             L~~~~~~R          ~~~~
~~                                <~~~~~~~~~~~~~~~~~~~~~~~~         o oo ~~~~~~~~~~~~~~~~~~~~~~~~~                       <L~~~~~~R>   *       ~~~~
~~        ooo              *         <~~~~~~~~~~~~~~~~~~~~~~~~> ooo        ~~~~~~~~~~~~~~~~~~~~~~         oo  oo          L~~~~~~R            ~~~~
~~                                     ~~~~~~~~~~~~~~~~~~~~~~~~     ooo    ~~~~~~~~~~~~~~~~~~~~~~~~                      <L~~~~~~R>           ~~~~
~~   oo oo    oo oo  ^ ^ ^ ^ ^ ^ ^ ^ ^ ~~~~~~~~~~~~~~~~~~~~~~~~~^ ^ ^ ^ ^ ^ ~~~~~~~~~~~~~~~~~~~~~~~~   oo oo              L~~~~~~R           ~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
