R                                                                                                                                        L
R                                                                                                                                        L
R                                                                                                                                         L
R                                                                                                                                         L
R                                                                                                                                         L
R                                                                                                                                         L
R  @                                                                                                                    #                 L
R                                                                                                                                         L
R                                                                                                         #                               L
~#####                                                                                                                                    L
R                                                                            <########>                                      ##           L
R                            o        <########>                              L~~~~~~R                                       LR    *      L
R                          o   o       L~~~~~~R                              <L~~~~~~R#>                                     LR           L
R     o                  o       o    <L~~~~~~R>                              L~~~~~~R#                                      LR           L
R   o   o              o           o   L~~~~~~R                              <L~~~~~~R>                                      LR           L
R o       o          o               o L~~~~~~Ro ^                    #      oL~~~~~~Ro      ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ L~#^ ^ ^ ^ ^ L
~######################################~~~~~~~~###########>          #####################################################################~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          <~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                                  ~~~~~~~~~~~~~~~~~~~~~~~#         <~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~          o                       ~~~~~~~~~~~~~~~~~~~~~~~~          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~      o       o                   ~~~~~~~~~~~~~~~~~~~~~~~~>         ~~~~~~~~~~~~~~~~~~~~~~~~
~    o     <~~~~~~~~~              ~~~~~~~~~~~~~~~~~~~~~~~~         #~~~~~~~~~~~~~~~~~~~~~~~~
~  o        ~~~~~~~~~~                                               <~~~~~~~~~~~~~~~~~~~~~~~~
~ o                   ~                                                o~~~~~~~~~~~~~~~~~~~~~~~~
~o                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#            o~~~~~~~~~~~~~~~~~~~~~~~~
~~>               ooo             ~~~~~~~~~~~~~~~~~~~~~~~~>             <~~~~~~~~~~~~~~~~~~~~~~~~
~~                       *        ~~~~~~~~~~~~~~~~~~~~~~~~ ooooo         ~~~~~~~~~~~~~~~~~~~~~~~~~
~~                                 ~~~~~~~~~~~~~~~~~~~~~~~~> ooooo        ~~~~~~~~~~~~~~~~~~~~~~~~~
~~                                 ~~~~~~~~~~~~~~~~~~~~~~~~ ooooo         ~~~~~~~~~~~~~~~~~~~~~~~~
~~      ^    ^    ^   ^   ^   ^    ~~~~~~~~~~~~~~~~~~~~~~~~^ ^ ^ ^ ^ ^ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
